# STORIX-BE

./: .gitignore  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug.md  feature.md  refactor.md
.github/workflows/: cd.yml  ci.yml
STORIX-Api/: build.gradle
STORIX-Batch/: build.gradle
STORIX-Batch/src/main/java/com/storix/batch/: StorixBatchApplication.java
STORIX-Common/: build.gradle
STORIX-Domain/: build.gradle
STORIX-Domain/src/main/java/com/storix/domain/domains/profile/dto/: BoardReplyWithProfileInfo.java
STORIX-Domain/src/main/java/com/storix/domain/domains/user/domain/: UserFollow.java
STORIX-Domain/src/main/java/com/storix/domain/domains/user/service/: ReaderLoginService.java
STORIX-Infrastructure/: build.gradle
STORIX-Infrastructure/src/main/java/com/storix/infrastructure/global/dto/: AccessTokenInfo.java
src/main/java/com/storix/storix_api/: StorixApiApplication.java
src/main/java/com/storix/storix_api/common/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/storix/storix_api/common/model/: BaseTimeEntity.java
src/main/java/com/storix/storix_api/controller/: AuthController.java
src/main/java/com/storix/storix_api/controller/auth/: AuthController.java  LoginUseCase.java
src/main/java/com/storix/storix_api/controller/auth/dto/: ArtistLoginRequest.java  ArtistSignupRequest.java  ArtistSignupResponse.java  AuthorizationResponse.java  LoginWithTokenResponse.java  LogoutRequest.java  OAuthAuthorizationRequest.java  OAuthLoginWithTokenResponse.java  ReaderLoginResponse.java  ReaderPreLoginResponse.java  ReaderSignupRequest.java  ReaderSocialLoginResponse.java  RefreshTokenRequest.java  ValidAuthDTO.java
src/main/java/com/storix/storix_api/controller/auth/usecase/: LoginUseCase.java
src/main/java/com/storix/storix_api/controller/dto/: ArtistLoginRequest.java  ArtistSignupRequest.java  ArtistSignupResponse.java  LoginWithTokenResponse.java
src/main/java/com/storix/storix_api/domains/chat/adaptor/: ChatPersistenceAdapter.java  RedisChatAdapter.java
src/main/java/com/storix/storix_api/global/apiPayload/: STORIXStatic.java
src/main/java/com/storix/storix_api/global/config/: AsyncConfig.java  FeignClientConfig.java  RedisCacheConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/storix/storix_api/global/security/: ErrorHandlingFilter.java  JwtAuthenticationFilter.java  OnboardingAuthenticationFilter.java  TokenProvider.java
src/main/java/com/storix/storix_api/global/websocket/: StompHandler.java
src/main/resources/: application.properties
src/test/java/com/storix/storix_api/: StorixApiApplicationTests.java
src/test/java/com/storix/storix_api/search/: SearchHistoryServiceTest.java  SearchServiceTest.java
(+206 files in other folders)
